{
  "name": "gabagent",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duongtanthao@bitbucket.org/thaoteam/gabagent.git"
  },
  "author": "Duong Tan Thao",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thaoteam/gabagent#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialogflow": "^0.12.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "npm": "^6.12.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "zalo-sdk": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.3"
  }
}
